{
  "name": "blogging-platform-backend",
  "version": "1.0.0",
  "description": "Full Stack Blogging Platform Backend with Authentication, Posts and Comments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Aniket Pal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  }
}