{
  "name": "mongodb-product-api",
  "version": "1.0.0",
  "description": "MongoDB Product CRUD API Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Aniket Pal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.15.1"
  }
}