{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "Day 13 Mini Project - User Management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Aniket Pal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}